# SSMExample

./: README.md  pom.xml
src/main/java/webssm/controller/: UserController.java
src/main/java/webssm/iService/: IUserService.java
src/main/java/webssm/idao/: IUserDao.java
src/main/java/webssm/model/: User.java
src/main/java/webssm/serviceImpl/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: showUser.jsp
